bibentry(
  bibtype = "Article",
  textVersion = "Michelot, T., Langrock, L., Patterson, T.A. (2016). moveHMM: an R package for the statistical modelling of animal movement data using hidden Markov models. Methods Ecol Evol, 7: 1308-1315.",
  header = "To cite moveHMM in publications, please use",
  author = c("Théo Michelot", "Roland Langrock", "Toby A. Patterson"),
  title = "moveHMM: an R package for the statistical modelling of animal movement data using hidden Markov models",
  journal = "Methods in Ecology and Evolution",
  year = "2016",
  doi = "10.1111/2041-210X.12578",
  url = "https://doi.org/10.1111/2041-210X.12578"
)
